{
  "name": "blogdowndown",
  "version": "1.0.0",
  "description": "This repository contains the source of my personal website hosted at https://wangcc.me/ and deployed via GitHub Actions to GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.3.0"
  }
}
